@import "../../less/variables.less";
@text-height-base: 20px;
.progressCtaf {
    display: inline-block;
    
    &.progress-block {
        display: block;
    }
    &.progress-direction{
        .progress-bar  {
            float: right;
        }
    }
}
