.demo-scrollbar {
    .scroll-container {
        position: relative;
        width: 500px;
        height: 200px;
        overflow: hidden;
        .content {
            width: 800px;
            height: 600px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        /*重置样式*/
        .mCSB_container_wrapper {
            margin-right: 0;
            margin-bottom: 0;
            .mCSB_container {
                display: inline-block;
                width: auto !important;
                padding-right: 0;
                padding-bottom: 0;
            }
        }
    }
    button {
        color: #333;
    }
}