@import "../../less/variables.less";
ctaf-cp-dialog{
    .ui-dialog { position: fixed; padding: 0; overflow: hidden; }
    .ui-dialog .ui-dialog-titlebar { padding: .4em .4em .4em 1em; position: relative; border:0px; }
    .ui-dialog .ui-dialog-title { float: left; margin: .3em 16px .1em 0; } 
    .ui-dialog .ui-dialog-content {position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
    .ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
    .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
    .ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; float:right;}
    .ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
    .ui-draggable .ui-dialog-titlebar { cursor: move; }
    .ui-dialog .ui-dialog-titlebar-icon {text-decoration: none}
    .ui-dialog .ui-dialog-titlebar-close, .ui-dialog .ui-dialog-titlebar-minimize,.ui-dialog .ui-dialog-titlebar-maximize { float: right; margin-top: 2px; top:0px; padding: 1px; cursor:pointer; height: 16px;}
    .ui-dialog .ui-dialog-titlebar-close span, .ui-dialog .ui-dialog-titlebar-minimize span, .ui-dialog .ui-dialog-titlebar-maximize span { display: block; margin: 0px; }
    .ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus, .ui-dialog .ui-dialog-titlebar-minimize:hover, .ui-dialog .ui-dialog-titlebar-minimize:focus, .ui-dialog .ui-dialog-titlebar-maximize:hover, .ui-dialog .ui-dialog-titlebar-maximize:focus   { padding: 0; }
    .ui-dialog-footer {padding: .4em 1em; border-width: 1px 0 0 0;text-align:left;}
    .ui-dialog-docking-zone {position: fixed;bottom: 0;left: 0;}
    .ui-dialog-minimizing {border: 2px dotted gray;}
    .ui-confirm-dialog-severity {float: left; margin: 3px 7px 20px 0;}
    .ui-dialog.ui-dialog-minimized{*width: 200px !important;} /*IE7 hack*/

    .ui-dialog-mask {
        position: relative;
        width: 100%;
        height: 100%;
    }

    /** RTL **/
    .ui-dialog-rtl {
        direction: rtl;
    }

    .ui-dialog.ui-dialog-rtl .ui-dialog-title {
        float: right;
    }

    .ui-dialog.ui-dialog-rtl .ui-dialog-titlebar-close,
    .ui-dialog.ui-dialog-rtl .ui-dialog-titlebar-minimize,
    .ui-dialog.ui-dialog-rtl .ui-dialog-titlebar-maximize {
        float: left;
    }

    .ui-dialog.ui-dialog-rtl .ui-dialog-footer {
        text-align: right;
    }

    .ui-dialog-draggable .ui-dialog-titlebar {
        cursor: move;
    }

    /* ConfirmDialog */
    .ui-confirmdialog.ui-dialog .ui-dialog-content {
        padding: 1em 2em;
    }

    .ui-confirmdialog .ui-dialog-content .fa {
        // font-size: 24px;
        vertical-align: middle;
        margin-right: 5px;
    }

    .ui-confirmdialog .ui-dialog-content .ui-confirmdialog-message {
        vertical-align: middle;
    }

    /* Fluid */
    .ui-fluid .ui-dialog-buttonpane .ui-button {
        width: auto;
    }

    /* reset chen*/
    .ui-dialog{
        background-color: @bg-darker;
        border: 1px solid @brand-primary;
    }
    .ui-state-hover{
        border: 1px solid #797c82;
        background: #787b81;
    }
    .ui-dialog-titlebar{
        padding: .4em;
        margin: 0 !important;
    }
    .ui-dialog-titlebar-close{
        color: #eaeaea;
        // margin-top: 7px !important;
    }
    .ui-dialog-content{
        color: #eaeaea;
        // padding: 1.5em !important;
    }
    .ui-dialog-buttonpane{
        border-top: 1px solid #333333 !important;
        margin: 0 !important;
    }
    .ui-dialog-title{
        color: #fff  !important;
        margin: 0 !important;
        display: inline-block;
        width: 90%;
        header{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;
        }
        
    }
    /* 主题样式 */
    .dialog-style-primary{
        &.ui-dialog{
            border-color: @brand-primary;
            .ui-dialog-titlebar{
                background-color: @brand-primary !important;
            }
        }
    }

    .dialog-style-success{
        &.ui-dialog{
            border-color: @brand-success;
            .ui-dialog-titlebar{
                background-color: @brand-success !important;
            }
        }
    }

    .dialog-style-info{
        &.ui-dialog{
            border-color: @brand-info;
            .ui-dialog-titlebar{
                background-color: @brand-info !important;
            }
        }
    }

    .dialog-style-warning{
        &.ui-dialog{
            border-color: @brand-warning;
            .ui-dialog-titlebar{
                background-color: @brand-warning !important;
            }
        }
        
    }

    .dialog-style-danger{
        &.ui-dialog{
            border-color: @brand-danger;
            .ui-dialog-titlebar{
                background-color: @brand-danger !important;
            }
        }
        
    }
}