.animateBox {
    display: block;
    width: 100px;
    height: 100px;
    background: #f0f;
    font-size: 22px;
    color: #ff0;
    line-height: 100px;
    text-align: center;
}

.animateText {
    font-size: 30px;
    color: #f0f;
    font-weight: bold;
}