@import "../../less/variables.less";

.ui-primary {
    border: 1px solid @brand-primary;
}

.ui-success {
    border: 1px solid @brand-success;
}

.ui-info {
    border: 1px solid @brand-info;
}

.ui-warning {
    border: 1px solid @brand-warning;
}

.ui-danger {
    border: 1px solid @brand-danger;
}