@import "../../less/variables.less";
@password-height-base: 20px;
ctaf-cp-password{
    color: #3d3d3d;
    position: relative;
    input[disabled]{
        cursor: not-allowed;
    }
    label {
        color:@text-light !important; 
    }
    input{  
        width:148px;
        height: 100%;
        line-height: 100%;
        padding: 0 4px;
        border: 1px solid @brand-primary;
        border-radius: 3px;
    }

    .showpwd{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0px;
        background-color: white;
        border: 1px solid #2a2c31;
        padding: 0px 4px;
        box-sizing: border-box;
    }
    .showpwdicon{
        float: right;
        position: absolute;
        z-index: 20;
        // top: 20%;
        right: 3px;
    }

    .password-style-primary {
        input {
            border: 1px solid @brand-primary;
        }
    }
    .password-style-success {
        input {
            border: 1px solid @brand-success;
        }
    }
    .password-style-info {
        input {
            border: 1px solid @brand-info;
        }
    }
    .password-style-warning {
        input {
            border: 1px solid @brand-warning;
        }
    }
    .password-style-danger {
        input {
            border: 1px solid @brand-danger;
        }
    }
    .size-3 {
        font-size: @font-size-large;
        input {
            font-size: @font-size-large;
        }
        .showpwd{
            line-height: calc(@height-lg - 3px);
        }
        .showpwdicon{
            top: calc( (@height-lg - @font-size-large) / 2);
        }
        label{
            height: @height-lg;
            line-height: @height-lg;
        }
    }
    .size-2 {
        font-size: @font-size-base;
        input {
            font-size: @font-size-base;
        }
        .showpwd{
            line-height: calc(@height-md - 3px);
        }
        .showpwdicon{
            top: calc( (@height-md - @font-size-base) / 2);
        }
        label{
            height: @height-md;
            line-height: @height-md;
        }
    }
    .size-1 {
        font-size: @font-size-small;
        input {
            font-size: @font-size-small;
        }
        .showpwd{
            line-height: calc(@height-sm - 3px);
        }
        .showpwdicon{
            top: calc( (@height-sm - @font-size-small) / 2);
        }
        label{
            height: @height-sm;
            line-height: @height-sm;
        }
    }
    .size-0 {
        font-size: @font-size-small;
        input {
            font-size: @font-size-small;
        }
        .showpwd{
            line-height: calc(@height-xs - 3px);
        }
        .showpwdicon{
            top: calc( (@height-xs - @font-size-small) / 2);
        }
        label{
            height: @height-xs;
            line-height: @height-xs;
        }
    }
}
//size 36 28（默认28） 22 16