@import "../../less/variables.less";
@text-height-base: 16px;
.textnumberCtaf {
    display: inline-block;
    div{
        display: inline-table;
        position: relative;
        height: 28px;
        input{
            height: 28px;
            line-height: 100%;
            padding: 0 5px;
            font-size: 14px;
            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            display: table-cell;
            width: 100%;
            border-radius: 3px;
        }
        label{
            display: table-cell;
            vertical-align: middle;
            padding-right: 5px;
            color: @text-dark;
            white-space: nowrap;
        }    
        .textnumber-icon{
            color: #555;
            text-align: center;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 4px;
            vertical-align: middle;
            padding: 0 8px;
            display: table-cell;
        }
        .textnumber-icon-left{
            border-right: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            & + input{
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }
        }
        .textnumber-icon-right{
            border-left: none;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        div{
            display: block;
            position: absolute;
            top: 0px;
            right: 0px;
            height: 100%;
            width: 19px;
            padding: 1px;
            span{
                height: 50%;
                width: 100%;
                display: block;
                position: relative;
                background-color: #f1f1f1;
                i{
                    width: 0;
                    height: 0;
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    position: absolute;
                    left: 30%;
                }
                &.enterBg{
                    background-color: #d2d2d2;
                }
                &.triangle-up{
                    i{
                        border-bottom: 6px solid #505050;
                        bottom: 2px;
                    }
                }
                &.triangle-down{
                    i{
                        border-top: 6px solid #505050;
                        top: 2px;
                    }
                }
            }
        }
    }
    &.textnumber-block {
        display: block;
    }
    &.textnumber-size-lg {
        font-size: @font-size-large;
        div{
            height: 36px;
            input{
                font-size: @font-size-large;
                height: 36px;
                // line-height: ceil((@text-height-base * 1.8));
            }
            div{
                width: 24px;
                i{
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                }
                .triangle-up{
                    i{
                        border-bottom: 8px solid #505050;
                        bottom: 3px;
                    }
                }
                .triangle-down{
                    i{
                        border-top: 8px solid #505050;
                        top: 3px;
                    }
                }
            }
        }
        
    }
    // &.text-size-md {
        
    // }
    &.textnumber-size-sm {
        font-size: @font-size-small;
        div{
            height: 22px;
            input{
                font-size: @font-size-small;
                height: 22px;
                // line-height: ceil((@text-height-base * 1.2));
            }
        }
        
    }
    &.textnumber-size-xs {
        font-size: @font-size-small;
        div{
            height: ceil((16px));// @text-height-base
            input{
                font-size: @font-size-small;
                height:16px;// @text-height-base;
                // line-height: @text-height-base;
            }
            div{
                .triangle-up{
                    i{
                        bottom: 1px;
                    }
                }
                .triangle-down{
                    i{
                        top: 1px;
                    }
                }
            }
        }
        
    }
    
}

//size 36 26 24 20