@import '../../less/variables.less';
ctaf-cp-imagebutton {
    box-sizing: border-box;
    .imgbutton {
        position: relative;
        display: inline-block;
    }
    .cover {
        // display: none;
        z-index: 1001;
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
    }
    .imgbutton-disabled~.cover {
        display: inline-block;
        cursor: not-allowed;
    }
    .imgbtn {
        position: relative;
        vertical-align: bottom;
        height: @height-md;
        border: 0;
        &:hover {
            cursor: pointer;
        }
        &.imgbtn-lg {
            height: @height-lg;
        }
        &.imgbtn-md {
            height: @height-md;
        }
        &.imgbtn-sm {
            height: @height-sm;
        }
        &.imgbtn-xs {
            height: @height-xs;
        }
    }
    .imgbtn-block {
        display: block;
    }
    .border-default {
        border: 1px solid transparent;
    }
    .border-white {
        border: 1px solid @brand-white;
    }
    .border-primary {
        border: 1px solid @brand-primary;
    }
    .border-success {
        border: 1px solid @brand-success;
    }
    .border-info {
        border: 1px solid @brand-info;
    }
    .border-warning {
        border: 1px solid @brand-warning;
    }
    .border-danger {
        border: 1px solid @brand-danger;
    }
}