@import '../../less/variables.less';
ctaf-cp-linkbutton {
    .linkbutton {
        position: relative;
    }
    .cover {
        z-index: 1000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        display: inline-block;
        cursor: not-allowed;
    }
    // .linkbutton-disabled~.cover {
    // }
    .block {
        display: inline-block;
    }
    .style-default {
        background: @brand-primary;
    }
    .style-success {
        background: @brand-success;
        a {
            color: @gray-base;
            &:hover {
                color: @gray-light;
            }
        }
    }
    .style-info {
        background: @brand-info;
        a {
            color: @gray-base;
            &:hover {
                color: @gray-light;
            }
        }
    }
    .style-warning {
        background: @brand-warning;
        a {
            color: @gray-base;
            &:hover {
                color: @gray-light;
            }
        }
    }
    .style-danger {
        background: @brand-danger;
        a {
            color: @gray-base;
            &:hover {
                color: @gray-light;
            }
        }
    }
    .size-0 {
        padding: 2px 3px;
        border-radius: 2px;
    }
    .size-1 {
        padding: 3px 8px;
        border-radius: 2px
    }
    .size-2 {
        padding: 6px 10px;
        border-radius: 4px;
    }
    .size-3 {
        padding: 8px 12px;
        border-radius: 6px
    }
}