@import '../../less/variables.less';
ctaf-cp-loading {
}

.loading {
    position: relative;
    // position: absolute;
    // margin: auto;
    // top: 0;
    // left: 0;
    // bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    // z-index: 1099;
    // z-index: infinity;
    background: @gray;
    text-align: center;
    vertical-align: middle;
    line-height: 100%;
    &:hover {
        // pointer-events: none;
        cursor: not-allowed;
    }
}

.transparency {
    opacity: 0.6;
}