.ctaf-cp-widgetpanel {
    position: relative;

    .inner {
        position: absolute;
        top: 3px;
        bottom: 3px;
        left: 3px;
        right: 3px;
        -webkit-transition: background 3s;
        transition: background 3s;
    }
}